<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="script.css" />
    <title>Andromeda restautent</title>
  </head>
  <body>
    <!-- hero section begin -->

    <div id="hero">
      <div id="hero_content">
        <h1>Triton Diner</h1>
        <h2>Hundred of flavors in one roof</h2>
        <a href=""> Menu </a>
      </div>
    </div>

    <!-- hero section end -->

    <!-- header <section begin> -->

    <div id="header">
      <nav id="navbar">
        <h1>Triton diner</h1>
        <ul id="item">
          <li><a href="#hero"> Home </a></li>
          <li><a href="#menu"> Menu </a></li>
          
          <li><a href="#about"> About </a></li>
          <li><a href="#contact"> Contact </a></li>
        </ul>
      </nav>
    </div>
    <div id="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <!-- header <section end> -->

    <!-- menu secttion begin -->

    <div id="menu">
      <h1 id="section">Menu</h1>
      <div class="menu_row">
        <div id="menu_col">
          <h2>Breakfast</h2>
          <div class="box">
            <div id="image">
              <img src="breakfast1.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="breakfast2.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="breakfast3.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
        </div>
        <div id="menu_col">
          <h2>Lunch</h2>
          <div class="box">
            <div id="image">
              <img src="lunch3.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="lunch2.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="lunch1.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
        </div>

        <div id="menu_col">
          <h2>Dinner</h2>
          <div class="box">
            <div id="image">
              <img src="dinner1.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="dinner2.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="dinner3.jpg" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- menu secttion end -->

    <!-- about sectio begin  -->
    <div id="about">
      <h1 id="section">About</h1>
      <div id="about_row">
        <div class="about_col">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ab
            molestiae aut corporis enim inventore nulla ut voluptas nesciunt
            itaque, tempora laborum quae minus Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Debitis asperiores et similique
            tenetur, ullam repudiandae deserunt odit provident at, nobis autem
            fugiat aperiam ducimus quis dignissimos minus voluptates? Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Cum, numquam.
            Eaque quam ullam corrupti, dolorem repellat quidem, consectetur
            perspiciatis atque blanditiis et eum dolores vel nisi ratione
            voluptas eligendi? Sed. Eveniet, illo. distinctio odit quam
            consequatur natus blanditiis.
          </p>
        </div>
        <div class="about_col">
          <div id="about_img">
            <img src="about.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- about sectio end -->

    <!-- contact sectiom begin  -->
    <div id="contact">
        <h1 id="section">Contact </h1>
        <div id="contact_row">
            <div class="contact_col">
            <p>
                Adrash nagar , mowa 
            </p>
            <p>
                <a href="mail_To:p.nandan2002@gmail.com">
                    p.nandan2002@gmail.com
                </a>
            </p>
            <p>
                <a href="mob_no:+63637737464"</a>
                +67938874665434
            </p>
        </div>
        </div>
        <div class="contact_col">
            <form>
                <h2> Get in touch </h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="email">
                <input type="text" placeholder="Subject">
                <textarea rows="30" placeholder="Type message">

                </textarea>
                <button> Send message </button>
            </form>
        </div>
    </div>
     <!-- contact sectiom end  -->

     <!-- footer section starts -->

        <div  id="footer">
            <div>
                <h5> Copyright &copy 2023 design by p.nandan </h5>
            </div>
        </div>
    
    <!-- footer section starts 
     -->



    <script src="script.js"></script>
  </body>
</html>
